PORT=number
MAILER_SERVICE=provider
MAILER_EMAIL=youremail
MAILER_SECRET_KEY=hashsecret
PROD=boolean
#FOR MONGO
MONGO_URL=yourpathstream
MONGO_DB_NAME=docname
MONGO_USER=user
MONGO_PASS=password
#FOR POSTGRES
POSTGRES_USER=puser
POSTGRES_DB=pdbname
POSTGRES_PASSWORD=password
POSTGRES_URL="postgresql://youruser:yourpassword@localhost:5432/yourdb?schema=public"